export user=postgres
export password=Nirvikalpa@123
export host=127.0.0.1
export port=5001
export db_host=database-1.ccpyfvycwp2i.ap-south-1.rds.amazonaws.com
export db_user=richie31
export db_port=3306
export db_passwd=Nirvikalpa!123
export dbname =RDS_MySql
export SECRET_KEY = Nirvikalpa@123
export SQLALCHEMY_DATABASE_URI = mysql+pymysql://richie31:Nirvikalpa!123@database-1.ccpyfvycwp2i.ap-south-1.rds.amazonaws.com/RDS_MySql
export SQLALCHEMY_TRACK_MODIFICATIONS = True

